<Page x:Class="CourseWorkCarsharing.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWorkCarsharing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpPage">

    <Grid Background="#E6E6FA" >
        <ScrollViewer Margin="0,0,0,0" >
            <StackPanel Margin="0,20,0,20" Background="White">
                <Grid Margin="0,20,0,20"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="500*"/>
                        <ColumnDefinition Width="100*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                    <TextBlock  Grid.Column="1" Text="Помощь" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Trebuchet MS"></TextBlock>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="С нами можно связаться" FontSize="30" FontFamily="Bahnschrift SemiLight" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Foreground="Black"/>

                        <Button Content=" 📞 +79245581695 " Click="NumberTelephonClick" Background="#FF28FF00"  FontSize="20" Foreground="White" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Margin="10,0,10,0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content=" 📧 carsharingbusiness@mail.ru " Click="ButtonMailClick" Background="#FF0047FF"  FontSize="18" Foreground="White" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content=" ✉️ Telegram " Click="ButtonTelegrammClick" Background="#FF0BA6E5"  FontSize="20" BorderBrush="Black" Foreground="White" Grid.Column="2" Grid.Row="1" Margin="10,0,10,0" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>



                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2" Background="#FFDFDFDF" Margin="0,10,0,10" >
                        <Grid Margin="0,20,0,20" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Спросите в чате наших менеджеров" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Times New Roman" TextWrapping="Wrap" Margin="20,0,20,0"/>
                            
                            <Image Source=" /Rulles/5943491 (1).png" Grid.Column="1" Width="100" Margin="20,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3" >
                        <StackPanel >
                        <TextBlock Text="Часто задаваемые вопросы" FontFamily="Bahnschrift SemiLight" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Expander Header="Регистрация в приложении и авторизация" FontSize="20">
                                <StackPanel Margin="20,0,0,0" >
                                    <Expander Header="Как стать пользователем" FontSize="18" >
                                        <Grid Margin="40,0,0,0">
                                            <TextBlock Text="Чтобы стать пользователем приложения, вам нужно скачать его , создать учетную запись, заполнив необходимые поля (имя, адрес электронной почты, номер телефона) и подтвердить свою учетную запись через электронную почту или SMS." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Требования к водителям" FontSize="18" >
                                        <Grid Margin="40,0,0,0">
                                            <TextBlock Text="Для того чтобы стать водителем, необходимо иметь действительные водительские права, соответствующий стаж вождения (обычно не менее 2 лет), а также пройти проверку на наличие судимости. Также может потребоваться подтверждение вашей личности." TextWrapping="Wrap"> </TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Необходимые документы" FontSize="18" >
                                        <Grid Margin="40,0,0,0">
                                            <TextBlock Text="Для регистрации вам понадобятся:

Паспорт или другой документ, удостоверяющий личность.
Водительские права." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Где скачать приложение" FontSize="18" >
                                        <Grid Margin="40,0,0,0">
                                            <TextBlock Text="Приложение не доступно для скачивания" TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="У меня нет оригиналов документов" FontSize="18" >
                                        <Grid Margin="40,0,0,0">
                                            <TextBlock Text="Если у вас нет оригиналов документов, вы можете использовать их копии, заверенные нотариально. Однако, может потребоваться предоставить оригиналы в процессе регистрации или проверки." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Не могу привязать банковскую карту" FontSize="18" >
                                        <Grid Margin="40,0,0,0">
                                            <TextBlock Text="Если у вас возникли проблемы с привязкой карты, проверьте, правильно ли введены данные карты. Также убедитесь, что ваша карта поддерживает онлайн-платежи и не заблокирована. Если проблема сохраняется, свяжитесь со службой поддержки." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Как изменить свои данные в приложении" FontSize="18" >
                                        <Grid Margin="40,0,0,0">
                                            <TextBlock Text="Чтобы изменить свои данные, зайдите в раздел 'Настройки' или 'Профиль' в приложении. Здесь вы сможете обновить информацию о себе, включая номер телефона, адрес электронной почты и другие личные данные." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Мой аккаунт заблокирован" FontSize="18" >
                                        <Grid Margin="40,0,0,0">
                                            <TextBlock Text="Если ваш аккаунт был заблокирован, это может быть связано с нарушением условий использования приложения. Для разблокировки вам следует обратиться в службу поддержки, указав причину блокировки." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Хочу удалить учетную запись" FontSize="18" >
                                        <Grid Margin="40,0,0,0">
                                            <TextBlock Text="Для удаления учетной записи зайдите в настройки приложения и найдите раздел 'Удалить учетную запись'. Следуйте инструкциям на экране. Обратите внимание, что удаление учетной записи может быть необратимым." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                </StackPanel>
                           
                            
                        </Expander>


                            <Expander Header="Тарифы и акции" FontSize="20">
                                <StackPanel Margin="20,0,0,0">
                                    <Expander Header="Тарифы" FontSize="18" >
                                        <Grid Margin="40,0,0,0">
                                            <TextBlock Text="Тарифы зависят от типа арендуемого автомобиля, срока аренды и выбранных дополнительных услуг. Ознакомьтесь с тарифами в приложении для получения актуальной информации." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Как формируется цена" FontSize="18" >
                                        <Grid Margin="40,0,0,0">
                                            <TextBlock Text="Цена формируется на основе нескольких факторов: базовой ставки, времени аренды, пробега, дополнительных услуг (например, страховки) и текущих акций." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Смена тарифа или докупка часов" FontSize="18" >
                                        <Grid Margin="40,0,0,0">
                                            <TextBlock Text="Если вы хотите изменить тариф или продлить аренду, это можно сделать через приложение. В разделе 'Моя аренда' выберите опцию изменения тарифа или продления времени аренды." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="АвтоНаПрокат для бизнеса" FontSize="18" >
                                        <Grid Margin="40,0,0,0">
                                            <TextBlock Text="Для бизнеса предлагаются специальные тарифы и условия. Чтобы получить более подробную информацию, свяжитесь с менеджером или посетите раздел 'для бизнеса' в приложении ." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                </StackPanel>


                            </Expander>
                            <Expander Header="Карты, оплата и штрафы" FontSize="20">
                                <StackPanel Margin="20,0,0,0">
                                    <Expander Header="Банковские карты" FontSize="18" >
                                        <Grid Margin="40,0,0,0">
                                            <TextBlock Text="Вы можете привязать любую банковскую карту, которая поддерживает онлайн-платежи. Убедитесь, что карта активна и имеет достаточный лимит для проведения транзакций." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Как происходит оплата" FontSize="18" >
                                        <Grid Margin="40,0,0,0" >
                                            <TextBlock Text="Оплата за аренду автомобиля происходит через приложение с использованием привязанной банковской карты. Вы можете выбрать способ оплаты (предоплата или постоплата) в зависимости от условий." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Чеки об оплате" FontSize="18" >
                                        <Grid Margin="40,0,0,0">
                                            <TextBlock Text="После завершения аренды вы получите чек на электронную почту или в приложении. Чек содержит всю необходимую информацию о транзакции." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Кто оплачивает штрафы" FontSize="18" >
                                        <Grid Margin="40,0,0,0">
                                            <TextBlock Text="Штрафы за нарушения правил дорожного движения оплачивает водитель. Если штраф был получен во время вашей аренды, обратитесь в службу поддержки для получения инструкций по оплате." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    
                                </StackPanel>


                            </Expander>
                            <Expander Header="Бронирование" FontSize="20">
                                <StackPanel Margin="20,0,0,0">
                                    <Expander Header="Как забронировать автомобиль" FontSize="18" >
                                        <Grid Margin="40,0,0,0" >
                                            <TextBlock Text="Чтобы забронировать автомобиль, откройте приложение, выберите нужную дату и время, укажите место получения и возврата автомобиля, а затем выберите подходящий вам автомобиль из списка." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Проблемы с бронированием" FontSize="18" >
                                        <Grid Margin="40,0,0,0" >
                                            <TextBlock Text="Если возникли проблемы с бронированием, проверьте, правильно ли введены все данные. Если проблема сохраняется, свяжитесь с поддержкой через приложение или по телефону." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Проблемы при осмотре" FontSize="18"  >
                                        <Grid Margin="40,0,0,0" >
                                            <TextBlock Text="Если вы обнаружили проблемы с автомобилем при его осмотре, сразу сообщите об этом менеджеру или службе поддержки, чтобы избежать дополнительных расходов." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    
                                </StackPanel>


                            </Expander>

                            <Expander Header="Поездка и завершение аренды" FontSize="20">
                                <StackPanel Margin="20,0,0,0" >
                                    <Expander Header="Режим «Ожидание»" FontSize="18"  >
                                        <Grid Margin="40,0,0,0" >
                                            <TextBlock Text="Режим 'Ожидание' позволяет вам оставить автомобиль на время, когда он не используется, но продолжать аренду. Убедитесь, что вы ознакомились с условиями использования этого режима." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Парковки и оплата" FontSize="18"  >
                                        <Grid Margin="40,0,0,0">
                                            <TextBlock Text="Вы можете оставить автомобиль на общественной парковке, но убедитесь, что это разрешено условиями аренды. Оплата парковки осуществляется согласно тарифам парковки." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Завершить аренду" FontSize="18"  >
                                        <Grid Margin="40,0,0,0" >
                                            <TextBlock Text="Чтобы завершить аренду, верните автомобиль в указанное место, убедитесь, что он в хорошем состоянии, и следуйте инструкциям в приложении для завершения аренды." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>

                                </StackPanel>


                            </Expander>
                            <Expander Header="Забытые вещи" FontSize="20">
                                <StackPanel  Margin="20,0,0,0">
                                    <Expander Header="Мои вещи остались в машине" FontSize="18"  >
                                        <Grid Margin="40,0,0,0" >
                                            <TextBlock Text="Если вы забыли вещи в автомобиле, свяжитесь с поддержкой как можно скорее. Мы постараемся вернуть ваши вещи, если они будут найдены." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Мои вещи украли из салона" FontSize="18"  >
                                        <Grid  Margin="40,0,0,0" >
                                        <TextBlock Text="Если ваши вещи были украдены из автомобиля, немедленно сообщите об этом в полицию и свяжитесь с нашей службой поддержки для получения дальнейших инструкций." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="Я нашел забытые вещи" FontSize="18"  >
                                        <Grid Margin="40,0,0,0" >
                                            <TextBlock Text="Если вы нашли забытые вещи, пожалуйста, свяжитесь с нашей службой поддержки, чтобы мы могли организовать их возврат владельцу." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>

                                </StackPanel>


                            </Expander>
                            <Expander Header="Служба поддержки" FontSize="20">
                                <StackPanel Margin="20,0,0,0">
                                    <Expander Header="Общая информация" FontSize="18"  >
                                        <Grid Margin="40,0,0,0">
                                            <TextBlock Text="Служба поддержки доступна через приложение, по телефону или электронной почте. Мы готовы помочь вам с любыми вопросами или проблемами, связанными с арендой автомобилей." TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Expander>
                                    
                                </StackPanel>


                            </Expander>
                        </StackPanel>
                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
