<Window x:Class="CourseWorkCarsharing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkCarsharing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">

    <Grid>
        <Grid Background="#E6E6FA" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid Background="Black" Margin="0,0,0,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330*"/>
                        <ColumnDefinition Width="500*" />
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonMain" Content="АвтоНаПрокат " Foreground="#FF30BCFF" BorderBrush="White" Click="MainButtonClick" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Column="0" Margin="20,0,0,0" FontFamily="Segoe Script" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
CornerRadius="0,0,0,0" BorderThickness="0,0,0,0" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel x:Name="StackP" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        
                        <Button x:Name="ButtonBack" Content="⬅️ " Foreground="Lavender" BorderBrush="White" Click="BackButtonClick" Background="{x:Null}" FontFamily="Segoe UI Emoji" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,10,0"  >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
CornerRadius="0,0,0,0" BorderThickness="0,0,1,0" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="ButtonRules" Content="Правила "  FontSize="22" Foreground="Lavender" BorderBrush="White" Click="RulesButtonClick" Background="{x:Null}" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="10,0,10,0" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
CornerRadius="0,0,0,0" BorderThickness="0,0,1,0" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button x:Name="ButtonHelp" Content="Помощь " Background="{x:Null}"  FontSize="22" Margin="10,0,10,0" BorderBrush="White" Foreground="Lavender" FontFamily="Tw Cen MT Condensed Extra Bold" Click="HelpPageClick">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         CornerRadius="0,0,0,0" BorderThickness="0,0,1,0" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="ButtonRate" Content="Тарифы " Background="{x:Null}"  FontSize="22" Margin="10,0,10,0" BorderBrush="White" Foreground="Lavender" FontFamily="Tw Cen MT Condensed Extra Bold"  Click="pricingPlansPClick" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
      BorderBrush="{TemplateBinding BorderBrush}" 
      CornerRadius="0,0,0,0" BorderThickness="0,0,1,0" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="ButtonPark"  Content="Парк " Background="{x:Null}"  FontSize="22" Margin="10,0,9,0" BorderBrush="White" Foreground="Lavender" FontFamily="Tw Cen MT Condensed Extra Bold" Click="ParkButtonClick" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
      BorderBrush="{TemplateBinding BorderBrush}" 
      CornerRadius="0,0,0,0" BorderThickness="0,0,1,0" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="ButtonBusiness" Content="Для бизнеса " Click="ButtonBusinessClick" Background="{x:Null}"  FontSize="22" BorderBrush="White" Foreground="Lavender" FontFamily="Tw Cen MT Condensed Extra Bold" BorderThickness="0,0,1,0"  Grid.IsSharedSizeScope="True" Margin="10,0,10,0" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
      BorderBrush="{TemplateBinding BorderBrush}" 
      CornerRadius="0,0,0,0" BorderThickness="0,0,1,0" Width="148">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>

                    <Border BorderThickness="1,1,1,1" Height="40" Width="131" Grid.Column="2" CornerRadius="1,1,1,1" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Width="127" Height="50" HorizontalAlignment="Left" Margin="3,-6,0,-6">
                            <Button Height="35" Width="40" Click="MouseMaximazeClick" BorderBrush="#E6E6FA" Background="#FFE5E5E5" Content="➖" FontSize="20" Foreground="#001F3F" >
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" 
                      BorderBrush="{TemplateBinding BorderBrush}" 
                      BorderThickness="{TemplateBinding BorderThickness}" 
                      CornerRadius="1,1,1,1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Height="35" Width="40" Click="FullscreenButtonClick" BorderBrush="#E6E6FA" Margin="2,0,0,0" Background="#FFE5E5E5" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Content="◼️" Foreground="#001F3F" >
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" 
      BorderBrush="{TemplateBinding BorderBrush}" 
      BorderThickness="{TemplateBinding BorderThickness}" 
      CornerRadius="1,1,1,1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Height="35" Background="#FFE5E5E5" Click="MouseOutClick" Width="40" UseLayoutRounding="True" FontSize="20" BorderBrush="#E6E6FA" Margin="2,0,0,0" Content="✖️" Foreground="#001F3F" >
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" 
                                 BorderBrush="{TemplateBinding BorderBrush}" 
                                 BorderThickness="{TemplateBinding BorderThickness}" 
                                 CornerRadius="1,1,1,1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>

            <Frame  NavigationUIVisibility="Hidden" Grid.Row="1" Name="MainFrame" Grid.RowSpan="2" Navigated="MainFrame_Navigated"/>
            <!--<Grid Grid.Row="2" Background="#FFF1F1F1" />-->
            <Grid/>

        </Grid>
       <Button x:Name="ButtonOrder"  FontSize="46" Content="ЗАКАЗАТЬ" Background="#FF5268BE" BorderBrush="Black" Foreground="Black" VerticalContentAlignment="Top" Margin="0,0,20,20" FontFamily="Tw Cen MT Condensed Extra Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
           BorderBrush="{TemplateBinding BorderBrush}" 
           CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1.0"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
       
    </Grid>
</Window>
