<Page x:Class="CourseWorkCarsharing.pricingPlansPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWorkCarsharing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pricingPlansPage">

    <Grid Background="#E6E6FA">
        <Grid Background="#E6E6FA">
            <ScrollViewer Margin="0,0,0,0" >
                <StackPanel Margin="0,20,0,20" Background="White">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112*"/>
                            <ColumnDefinition Width="339*"/>
                     
                            <ColumnDefinition Width="112*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Тарифы" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS" Grid.Column="1" />
                        <StackPanel Background="White" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            
                            <TabControl HorizontalAlignment="Left"  BorderBrush="{x:Null}" >
                                <TabItem Header="Бюджетные" Background="White" Foreground="Black" BorderBrush="{x:Null}" Padding="6,2,6,2" Grid.IsSharedSizeScope="True" FontSize="18">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
                                        <Grid Margin="0,0,0,0" >

                                            <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Background="{x:Null}" ></TextBox>

                                            <ItemsControl x:Name="ItemsControlRes" Background="White" >
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"  />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="20" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
                                                            <Border.Background>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#FFE55F13"/>
                                                                    <GradientStop Color="#FFFF5C00" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                            <Grid Margin="5">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>

                                                                <TextBlock Text="{Binding Pricing_name,StringFormat={}Тариф: {0}}" Grid.Row="0" FontSize="30" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold" />

                                                                <TextBlock Text="{Binding Term,StringFormat={}От: {0}}" Grid.Row="1" FontSize="30" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"  />
                                                                <TextBlock Text="{Binding Cost,StringFormat={}{0} рублей}" Grid.Row="2" FontSize="30" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold" />
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </ScrollViewer>
                                </TabItem>
                              
                                
                            </TabControl>



                        </StackPanel>
                        <Border BorderBrush="Black" Grid.Column="1" Grid.Row="2" BorderThickness="1,1,1,1" >
                        <StackPanel  Background="#FFDFDFDF"  >
                                
                            <TextBlock Text="1. Минутный тариф" Grid.Column="1" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock FontSize="16" Text="Идеальный вариант для коротких поездок по городу. Оплачивайте только за фактически использованное время. Подходит для тех, кто хочет быстро пересечь город, совершить небольшие поездки или воспользоваться автомобилем на короткое время. Минимальная стоимость – всего несколько рублей за минуту." TextWrapping="Wrap" Margin="10,0,10,0" ></TextBlock>
                            <TextBlock Text="2. Часовой тариф" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            <TextBlock FontSize="16" Text="Если вам нужно больше времени, чем на минутный тариф, выберитеHour тариф. Оплачивайте за каждый час использования автомобиля. Это отличный выбор для тех, кто планирует поездку по делам или прогулку с друзьями. Часовая ставка обычно более выгодна по сравнению с минутной." TextWrapping="Wrap" Margin="10,0,10,0"></TextBlock>
                            <TextBlock Text="3. Суточный тариф" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            <TextBlock FontSize="16" Text="Для длительных поездок или путешествий по городу идеально подойдет суточный тариф. Оплачивайте фиксированную сумму за сутки использования автомобиля. Это удобно для поездок на выходные или для тех, кто планирует провести целый день за рулем. В стоимость включены определенные километры, что делает этот вариант выгодным для дальних поездок." TextWrapping="Wrap" Margin="10,0,10,0"></TextBlock>
                            <TextBlock Text="4. Недельный тариф" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock FontSize="16" Text="Если вам необходимо использовать автомобиль на протяжении всей недели, выберите недельный тариф. Это наиболее выгодный вариант для тех, кто планирует длительные поездки или командировки. Оплачивайте одну фиксированную сумму за неделю и получайте максимальную гибкость в использовании автомобиля. Включает дополнительные бонусы и скидки для регулярных клиентов." TextWrapping="Wrap" Margin="10,0,10,0" ></TextBlock>
                            <TextBlock Text="Примечание" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock FontSize="18" Text="Все тарифы действуют по установленным условиям и ценам." TextWrapping="Wrap" Margin="10,0,10,20" ></TextBlock>
                            </StackPanel>

                        </Border>
                        
                    </Grid>
                </StackPanel>
                
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
